# pomodoro-server

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
eclipse/: PomodoroApplication.launch  pomodoro-server.launch
src/main/java/ch/css/pomodoro/service/config/: AdminManager.java  Config.java  PomodoroApplication.java  PomodoroConfiguration.java  PomodoroHealtCheck.java  manual.txt
src/main/java/ch/css/pomodoro/service/dto/: Group.java  PomodoroTime.java  TerminationReason.java  TimerState.java  Tomato.java  TomatoTerminationReason.java  User.java  UserState.java  UserStatistic.java
src/main/java/ch/css/pomodoro/service/health/: ConfigCheck.java  PomodoroHealthCheck.java  TimerAliveCheck.java
src/main/java/ch/css/pomodoro/service/helper/: JSonConverter.java
src/main/java/ch/css/pomodoro/service/resources/: AdminResource.java  BroadcasterResource.java  GroupResource.java  HistoryResource.java  StatisticResource.java  UsersResource.java
src/main/java/ch/css/pomodoro/service/statistic/: StatisticManager.java
src/main/java/ch/css/pomodoro/service/time/: TimeCalculator.java  TomatoHistory.java  UserManager.java  UserRepository.java  ValidationThread.java
src/main/java/ch/css/pomodoro/service/websocket/: BroadcastServlet.java  BroadcastSocket.java
src/main/resources/web/adminview/: index.html
src/main/resources/web/adminview/js/: admin-view.js
src/main/resources/web/infoview/: index.html
src/main/resources/web/infoview/css/: infoview.css
src/main/resources/web/infoview/js/: pomodoro-websocket.factory.js  pomodoro.controller.js  pomodoro.modul.js  pomodoro.run.js  pomodoro.seconds-to-time.filter.js  pomodoro.service.js
src/test/java/ch/css/pomodoro/service/statistic/: StatisticManagerTest.java
