Host/PORT
localhost:8080

Users
-----

DELETE
/users/P12345
> Löscht einen Bentuzer

GET 
/users
> Liefert alle Benutzer
/users/P12345
> Liefert einen Benutzer

POST 
/users/?nr=P12345&name=Hans Muster&group=Killertomaten
> Fügt einen Benutzer hinzu
> nr zwingend
> name zwingend
> group optional

PUT 
/users/P12345/start?tomatotime
/users/P12345/start?tomatotime=50
> Startet Tomato für Benutzer 
> tomatotime in Sekunden
> tomatotime ist optional (default 25min)

/users/P12345/stop
> Stop Tomato für Benutzer


Admin
-----
GET     
/admin/config
> liefert application config
    
PUT     
/admin/timer/start
> startet timer neu
/admin/timer/stop
> stoped timer



---------------------------------------------------------------------------------------------
HOST/PORT
localhost:8081
---------------------------------------------------------------------------------------------

/healthcheck
> liefert status application











